# emulate

./: .gitignore  README.md  pom.xml
nw-admin/: pom.xml
nw-admin/src/main/java/com/ce/nw/admin/: NwAdminApplication.java
nw-admin/src/main/java/com/ce/nw/admin/action/: BaseController.java  HelloController.java  IndexController.java  LoginController.java  RbacClientController.java  RbacDeptController.java  RbacDictController.java  RbacGroupController.java  RbacGroupRoleController.java  RbacResourceController.java  RbacRoleController.java  RbacRoleResourceController.java  RbacUserController.java  RbacUserGroupController.java  RbacUserRoleController.java
nw-admin/src/main/java/com/ce/nw/admin/auth/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java
nw-admin/src/main/java/com/ce/nw/admin/filter/: VerifyFilter.java
nw-admin/src/main/java/com/ce/nw/admin/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
nw-admin/src/main/java/com/ce/nw/admin/page/: PageDomain.java  TableDataView.java  TableSupport.java
nw-admin/src/main/java/com/ce/nw/admin/security/: CustomExpiredSessionStrategy.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  MyPasswordEncoder.java  WebSecurityConfig.java
nw-admin/src/main/java/com/ce/nw/admin/servlet/: VerifyServlet.java
nw-admin/src/main/java/com/ce/nw/admin/test/: Picture.java
nw-admin/src/main/java/com/ce/nw/admin/text/: CharsetKit.java  Convert.java  StrFormatter.java
nw-admin/src/main/java/com/ce/nw/admin/util/: Constants.java  DateUtils.java  ServletUtils.java  SqlUtil.java
nw-admin/src/main/resources/: application-dev.yml  application-devm.yml  application.properties  application.yml
nw-admin/src/main/resources/static/nw/: login.js
nw-admin/src/main/resources/static/nw/js/: nw-ui.js
nw-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html  skin.html
nw-admin/src/main/resources/templates/client/: add.html  edit.html  list.html
nw-admin/src/main/resources/templates/dept/: add.html  edit.html  list.html
nw-admin/src/main/resources/templates/dict/: add.html  edit.html  list.html
nw-admin/src/main/resources/templates/group/: add.html  edit.html  list.html  role.html
nw-admin/src/main/resources/templates/resource/: add.html  edit.html  list.html
nw-admin/src/main/resources/templates/role/: add.html  edit.html  list.html
nw-admin/src/main/resources/templates/user/: add.html  edit.html  list.html
nw-admin/src/test/java/com/ce/nw/admin/: NwUserApplicationTests.java
nw-auth/: pom.xml
nw-auth/src/main/java/com/ce/: CodeGenerator.java
nw-auth/src/main/java/com/ce/nw/auth/: NwAuthApplication.java
nw-auth/src/main/java/com/ce/nw/auth/config/: CoreConfig.java  DbConfig.java  RedisConfig.java  SecurityConfig.java
nw-auth/src/main/java/com/ce/nw/auth/controller/: BaseMainController.java  BootGrantController.java  ClientController.java  TestController.java
nw-auth/src/main/java/com/ce/nw/auth/enhancer/: CustomTokenEnhancer.java
nw-auth/src/main/java/com/ce/nw/auth/exception/: ArgumentsFailureException.java  AuthFailureException.java  NotAuthException.java  NotAuthorityException.java  VerificationCodeFailureException.java
nw-auth/src/main/java/com/ce/nw/auth/filter/: BootBasicAuthenticationFilter.java
nw-auth/src/main/java/com/ce/nw/auth/handler/: ExceptionAdviceHandler.java
nw-auth/src/main/java/com/ce/nw/auth/response/: BaseResponse.java  HttpResponse.java  HttpStatusAndMsg.java  Items.java  ListResponse.java  OrderType.java  PageAndSortResponse.java  PageQueryItems.java  SimpleResponse.java
nw-auth/src/main/java/com/ce/nw/auth/support/: BootLoginFailureHandler.java  BootSecurityProperties.java  BootUserDetailService.java
nw-auth/src/main/java/com/ce/nw/auth/utils/: CommonUtils.java  HttpUtils.java  PwdEncoderUtil.java
nw-auth/src/main/resources/: application-dev.yml  application.properties
nw-auth/src/main/resources/views/: base-grant.html
nw-common/: README.md  pom.xml
nw-common/src/main/java/com/ce/nw/common/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
nw-common/src/main/java/com/ce/nw/common/aspect/: LimitType.java
nw-common/src/main/java/com/ce/nw/common/dao/: BaseDAO.java  IBaseDAO.java  RbacClientDao.java  RbacDictDao.java  RbacGroupDao.java  RbacGroupRoleDao.java  RbacResourceDao.java  RbacRoleDao.java  RbacRoleResourceDao.java  RbacUserDao.java  RbacUserGroupDao.java  RbacUserRoleDao.java
nw-common/src/main/java/com/ce/nw/common/entity/: AjaxResult.java  HttpResponse.java  HttpStatusAndMsg.java  Result.java  Ztree.java
nw-common/src/main/java/com/ce/nw/common/enums/: ResultCode.java  SecurityHttpStatusCode.java  TokenStoreType.java
nw-common/src/main/java/com/ce/nw/common/exception/: BadRequestException.java
nw-common/src/main/java/com/ce/nw/common/model/: RbacClient.java  RbacDict.java  RbacGroup.java  RbacGroupRole.java  RbacResource.java  RbacRole.java  RbacRoleResource.java  RbacUser.java  RbacUserGroup.java  RbacUserResource.java  RbacUserRole.java  UserDetailModel.java
nw-common/src/main/java/com/ce/nw/common/service/: IRbacClientService.java  IRbacDictService.java  IRbacGroupRoleService.java  IRbacGroupService.java  IRbacResourceService.java  IRbacRoleResourceService.java  IRbacRoleService.java  IRbacUserGroupService.java  IRbacUserRoleService.java  IRbacUserService.java
nw-common/src/main/java/com/ce/nw/common/util/: ElAdminConstant.java  EncryptUtil.java  HttpUtils.java  MD5Util.java  (+7 more)
nw-log/: pom.xml
nw-log/src/test/java/com/ce/nw/: NwLogApplicationTests.java
nw-oauth2/: pom.xml
nw-oauth2/src/main/java/com/ce/nw/oauth2/: NwOauth2Application.java  SpringBootStartApplication.java
nw-oauth2/src/main/resources/: application-dev-mysql.yml  application-dev.yml  application-prod.yml  application-test.yml  application-test87.yml  application.yml  permission.sql
nw-oauth2/src/main/resources/templates/: access_confirmation.html  index.html  login.html
(+213 files in other folders)
