spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ca
spring.datasource.password=ciecc2020

spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.main.allow-bean-definition-overriding=true

server.servlet.session.timeout=3600

spring.devtools.restart.enabled=false

#spring.redis.host=10.60.3.136
#spring.redis.port=6379

#spring.session.store-type=redis

#spring.security.user.name=ccx
#spring.security.user.password=1234
